PORT=4200
#URI=http://localhost:4200/
URI=https://spyle23-graphql.onrender.com/
JWT_SECRET=AIzaSyddAjXXdGxtIddhjbSM_d7VfxXmKdRidyFlJydukqNX4s
#DATABASE_URL="mysql://root:root@127.0.0.1:3306/spyle?connect_timeout=300"
DATABASE_URL=mysql://freedb_spyle:J29PAnAXFb&Qrh3@sql.freedb.tech:3306/freedb_spyledb?connect_timeout=300